<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Profile</title>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="icon" href="img/office-building.png" type="image/x-icon">
    <style type="text/css">
      .cv-profile {
        background: #42A8C0;
        /* right: 0;
        width: 240px;
        height: 100%;
        min-height: 800px;*/
        color: #fff;
      }
      .cv-profile .profile-container {
        padding: 20px 5px;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
      }
      .cv-profile .name {
        font-size: 22px;
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .cv-profile .tagline {
        color: rgba(255, 255, 255, 0.6);
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
      }
      .cv-profile .profile {
        margin-bottom: 15px;
      }
      .cv-profile .contact-list .fa {
        margin-right: 5px;
        font-size: 18px;
        vertical-align: middle;
      }
      .cv-profile .contact-list li {
        margin-bottom: 15px;
      }
      .cv-profile .contact-list li:last-child {
        margin-bottom: 0;
      }
      .cv-profile .contact-list .email .fa {
        font-size: 14px;
      }
      .cv-profile .container-block {
        padding: 30px;
      }
      .cv-profile .container-block-title {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 15px;
      }
      .cv-profile .degree {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .cv-profile .education-container .item {
        margin-bottom: 15px;
      }
      .cv-profile .education-container .item:last-child {
        margin-bottom: 0;
      }
      .cv-profile .education-container .meta {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        margin-bottom: 0px;
        margin-top: 0;
      }
      .cv-profile .education-container .time {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        margin-bottom: 0px;
      }
      .cv-profile .languages-container .lang-desc {
        color: rgba(255, 255, 255, 0.6);
      }
      .cv-profile .languages-list {
        margin-bottom: 0;
      }
      .cv-profile .languages-list li {
        margin-bottom: 10px;
      }
      .cv-profile .languages-list li:last-child {
        margin-bottom: 0;
      }
      .cv-profile .interests-list {
        margin-bottom: 0;
      }
      .cv-profile .interests-list li {
        margin-bottom: 10px;
      }
      .cv-profile .interests-list li:last-child {
        margin-bottom: 0;
      }
      .cv-profile .container-block {
        padding: 30px;
      }
      .cv-profile .container-block-title {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 15px;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="55px">Ceratec Steel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="profile.html">Profile
                <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="client.html">Our Client</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="menu_icon"><i class="fas fa-bars"></i></div>
</nav>
    <section class="profile">
        <div class="profile_wrap">
            <div class="profile_image"></div>
            <div class="fon_content">
                <div class="fon_container">
                    <h1>PROFILE</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="about-us text-center">
      <h1>About Us</h1>
      <p>PT Ceratec Steel merupakan perusahaan BUMN yang bergerak di bidang produksi baja.</p>
    </div>

    <section id="about">
      <div class="container">
        <div class="row about-cols">
          <div class="col-md-5">
            <div class="about-col">
              <div class="img">
                <img src="img/demo3.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="far fa-eye"></i></div>
              </div>
              <h2 class="title"><a href="#">Visi</a></h2>
              <p><br>Menjadi perusahaan penghasil besi baja yang terdepan, terintegrasi, dan berstandar internasional, dengan meggunakan bahan baku serta sumber daya lokal untuk menciptakan keunggulan kompetitif di pasar global.</p>
              <div class="d-flex justify-content-center">
                <a href="#" class="btn-sm-default-web">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="about-col">
              <div class="img">
                <img src="img/demo2.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fas fa-tachometer-alt"></i></div>
              </div>
              <h2 class="title"><a href="#">Misi</a></h2>
              <p>Mewujudkan kinerja operasional yang produktif dan efisien untuk menghasilkan produk dan jasa berkualitas yang menguntungkan danMengembangkan bisnis baja melalui kerjasama yang saling menguntungkan dengan mitra strategis
                </p>
              <div class="d-flex justify-content-center">
                <a href="#" class="btn-sm-default-web">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="historycal text-center">
      <h1>Sejarah PT. Ceratec Steel</h1>
      <p>PT. Ceratec Steel merupakan industri baja yang pertama di Indonesia. PT. Ceratec Steel didirikan pada tahun 1970 berdasarkan peraturan pemerintah RI No. 35 tahun 1970. menurut pasal 1 peraturan pemerintah tersebut, PT. Ceratec Steel didirikan dengan tujuan untuk menyelesaikan dan mengoperasikan proyek industri besi baja bekas bantuan Rusia dan mengembangkan industri baja Indonesia.</p>
      <p>Pada awal tahun 1970 pemerintah Indonesia kembali mengadakan survey lapangan tentang kelanjutan pembangunan Proyek Besi Baja Trikora. Dari hasil survei tersebut dsimpulkan bahwa pembangunan Proyek Besi Baja Trikora akan dilanjut tetapi Proyek Besi Baja Trikora berubah menjadi bentuk Perseroan Terbatas (PT) berdasarkan Instruksi Presiden Republik Indonesia nomor 17 tanggal 28 Desember 1967.</p>
      <p>PT. Ceratec Steel resmi berdiri berdasarkan Peraturan Pemerintah Republik Indonesia nomer 35 tanggal 31 Agustus 1970 tentang Penyertaan Modal Negara Republik Indonesia untuk Pendirian Perusahaan Perseroan (Persero) PT Ceratec Steel, dengan maksud dan tujuan untuk menyelenggarakan penyelesaian pembangunan Proyek Baja Trikora serta industri baja dalam arti luas. Pendirian PT Ceratec Steel disahkan dengan Akte Notaris Tan Thong Kie nomor 34 tanggal 23 Oktober 1971 di Jakarta, dan diperbaiki dengan naskah nomor 25 tanggal 29 Desember 1971.</p>
    </section>
        <footer class="footer">
          <div class='footer-subscription'>
              <p class='footer-subscription-heading'>
                  Bergabunglah dengan buletin kami untuk menerima informasi produk terbaru
              </p>
              <p class='footer-subscription-text'>
                  Anda dapat berhenti berlangganan kapan saja.
              </p>
              <div class='input-areas'>
                  <form>
                      <input class='footer-input' name='email' type='email' placeholder='Email Anda'/>
                      <button class="btn">Berlangganan</button>
                  </form>
              </div>
          </div>
          <div class='social-brand'>
              <small class='website-rights'>KELOMPOK E © 2022</small>
          </div>
          <div class='social-icons'>
              <a class='social-icon-link facebook' href="#" aria-label='Facebook'>
                  <i class='fab fa-facebook-f'></i>
              </a>
              <a class='social-icon-link instagram' href="#" aria-label='Instagram'>
                  <i class='fab fa-instagram'></i>
              </a>
              <a class='social-icon-link youtube' href="#" aria-label='Youtube'>
                  <i class='fab fa-youtube'></i>
              </a>
              <a class='social-icon-link twitter' href="#" aria-label='Twitter'>
                  <i class='fab fa-twitter'></i>
              </a>
              <a class='social-icon-link twitter' href="#" aria-label='LinkedIn'>
                  <i class='fab fa-linkedin'></i>
              </a>
          </div>
      </footer>
</body>
</html>